# RoomFinder

./: .gitignore  docker-compose.yml  pom.xml  premium_seed_data.sql  start_demo.bat
backend/: README.md  Website kết nối phòng trọ cho sinh viên.drawio  pom.xml  seed_data.sql
backend/database/: create_audit_logs.sql  final_data.sql  generate_seed.py  init.sql  premium_seed_data.sql  seed_data.sql
backend/src/main/java/fit/nlu/tmdt/: TmdtApplication.java
backend/src/main/java/fit/nlu/tmdt/common/base/: BaseRepository.java  BaseService.java
backend/src/main/java/fit/nlu/tmdt/common/exceptions/: BusinessException.java
backend/src/main/java/fit/nlu/tmdt/common/resolver/: CurrentUserArgumentResolver.java
backend/src/main/java/fit/nlu/tmdt/common/utils/: ApiResponse.java  ErrorCode.java  FuzzySearchUtils.java
backend/src/main/java/fit/nlu/tmdt/config/: AsyncConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PaymentSchemaInitializer.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/fit/nlu/tmdt/config/websocket/: WebSocketAuthInterceptor.java  WebSocketBrokerConfig.java
backend/src/main/java/fit/nlu/tmdt/modules/audit/controller/: AuditLogController.java
backend/src/main/java/fit/nlu/tmdt/modules/audit/entity/: AuditLog.java
backend/src/main/java/fit/nlu/tmdt/modules/audit/enums/: AuditAction.java  AuditTarget.java
backend/src/main/java/fit/nlu/tmdt/modules/audit/repository/: AuditLogRepository.java
backend/src/main/java/fit/nlu/tmdt/modules/audit/service/: AuditLogService.java
backend/src/main/java/fit/nlu/tmdt/modules/auth/controller/: AuthController.java
backend/src/main/java/fit/nlu/tmdt/modules/auth/entity/: User.java
backend/src/main/java/fit/nlu/tmdt/modules/auth/repository/: UserRepository.java
backend/src/main/java/fit/nlu/tmdt/modules/auth/service/: AuthService.java  EmailService.java
backend/src/main/java/fit/nlu/tmdt/modules/booking/controller/: BookingController.java
backend/src/main/java/fit/nlu/tmdt/modules/booking/entity/: Booking.java
backend/src/main/java/fit/nlu/tmdt/modules/booking/repository/: BookingRepository.java
backend/src/main/java/fit/nlu/tmdt/modules/booking/service/: BookingService.java
backend/src/main/java/fit/nlu/tmdt/modules/config/controller/: PublicConfigController.java
backend/src/main/java/fit/nlu/tmdt/modules/favorite/controller/: FavoriteController.java  RoomHistoryController.java
backend/src/main/java/fit/nlu/tmdt/modules/favorite/entity/: Favorite.java
backend/src/main/java/fit/nlu/tmdt/modules/favorite/repository/: FavoriteRepository.java  RoomHistoryRepository.java
backend/src/main/java/fit/nlu/tmdt/modules/favorite/service/: FavoriteService.java
backend/src/main/java/fit/nlu/tmdt/modules/media/controller/: CentralMediaController.java
backend/src/main/java/fit/nlu/tmdt/modules/media/repository/: CentralMediaFileRepository.java
backend/src/main/java/fit/nlu/tmdt/modules/media/service/: CentralMediaService.java
backend/src/main/java/fit/nlu/tmdt/modules/message/controller/: ChatWebSocketController.java  MediaResourceController.java
backend/src/main/java/fit/nlu/tmdt/modules/message/entity/: Conversation.java
backend/src/main/java/fit/nlu/tmdt/modules/message/repository/: MessageRepository.java
backend/src/main/java/fit/nlu/tmdt/modules/message/service/: ChatService.java  MessageService.java
backend/src/main/java/fit/nlu/tmdt/modules/notification/controller/: NotificationController.java
backend/src/main/java/fit/nlu/tmdt/modules/notification/repository/: NotificationRepository.java
backend/src/main/java/fit/nlu/tmdt/modules/notification/service/: NotificationService.java
backend/src/main/java/fit/nlu/tmdt/modules/payment/controller/: PaymentController.java
backend/src/main/java/fit/nlu/tmdt/modules/payment/entity/: Transaction.java
backend/src/main/java/fit/nlu/tmdt/modules/payment/gateway/: VNPayGateway.java
backend/src/main/java/fit/nlu/tmdt/modules/payment/repository/: PaymentRepository.java  TransactionRepository.java
backend/src/main/java/fit/nlu/tmdt/modules/payment/service/: PaymentService.java
backend/src/main/java/fit/nlu/tmdt/modules/post/controller/: PostController.java
backend/src/main/java/fit/nlu/tmdt/modules/post/entity/: Post.java
backend/src/main/java/fit/nlu/tmdt/modules/post/repository/: PostRepository.java  PostSpecifications.java
backend/src/main/java/fit/nlu/tmdt/modules/post/service/: PostService.java
backend/src/main/java/fit/nlu/tmdt/modules/recommendation/entity/: UserPreference.java
backend/src/main/java/fit/nlu/tmdt/modules/recommendation/repository/: UserPreferenceRepository.java
backend/src/main/java/fit/nlu/tmdt/modules/report/controller/: BlacklistController.java  ReportController.java
backend/src/main/java/fit/nlu/tmdt/modules/report/entity/: Report.java
backend/src/main/java/fit/nlu/tmdt/modules/report/service/: BlacklistService.java
backend/src/main/java/fit/nlu/tmdt/modules/review/controller/: ReviewController.java
backend/src/main/java/fit/nlu/tmdt/modules/room/entity/: Amenity.java  Room.java
backend/src/main/java/fit/nlu/tmdt/modules/room/repository/: AmenityRepository.java  RoomRepository.java
backend/src/main/java/fit/nlu/tmdt/modules/statistics/service/: ViewHistoryService.java
backend/src/main/java/fit/nlu/tmdt/modules/subscription/controller/: SubscriptionController.java
backend/src/main/java/fit/nlu/tmdt/modules/subscription/entity/: Package.java
backend/src/main/java/fit/nlu/tmdt/modules/subscription/repository/: PackageRepository.java  SubscriptionRepository.java
backend/src/main/java/fit/nlu/tmdt/modules/subscription/service/: SubscriptionService.java
backend/src/main/java/fit/nlu/tmdt/modules/system/controller/: SystemSettingController.java
backend/src/main/java/fit/nlu/tmdt/modules/system/entity/: SystemSetting.java
backend/src/main/resources/: application.properties
backend/src/test/java/fit/nlu/tmdt/modules/post/: PostSpecificationsTest.java
(+343 files in other folders)
